# Config file format 
#options=
#options-title=
#options-title-episode=
#titlex=titleregex=replacementstr

options=fileop=new,newdir=/mydir/dvr,remcom=yes,filetype=mp4,vcodec=copy,acodec=copy,notify=end,email=me@myemail.com,tmpdir=/mydir/tmp,logdir=/mydir/log,dbpasswd=mythtv,tvdblookup=no,folderformat=%T/Season %y,nameformat=%T - s%ye%u - %E [%Y-%m-%d %h]

options-Cycling=fileop=new,newdir=/mydir/dvr,remcom=yes,filetype=mp4,vcodec=copy,acodec=copy,notify=end,email=me@myemail.com,tmpdir=/mydir/tmp,logdir=/mydir/log,dbpasswd=mythtv,tvdblookup=no,folderformat=%E/Season %y,nameformat=%E - s%ye%u - [%Y-%m-%d %h]

